{
  "name": "priority-event-listener-example",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.6.2",
    "priority-event-listener": "0.0.1"
  }
}